# Ontology_matching

./: Experiment_results.txt  README.md  pom.xml
data/: nonsyn_pair.txt  syn_pair.txt
data/mapping/: neg_pair.0.3_10.txt  neg_pair.0.3_5.txt  neg_pair.0.4_10.txt  neg_pair.0.4_5.txt  nonsyn_pair.txt  syn_pair.txt  unlabeled_pair.txt
model/: OntologyMatching.model  OntologyMatching.training  OntologyMatching.worldlist  logmap_pair.txt
models/: ontalign.training  ontalign.wordlist
ontology/: hp.obo
src/main/java/edu/ktlab/ontology/: OboOntology.java
src/main/java/edu/ktlab/ontology/classification/: BaselineClassifier.java  Classifier.java  Feature.java  FeatureSet.java  FeatureVectorGenerator.java  LogMapClassifier.java  PhenoOMClassifier.java  PhenoOMCrossValidator.java  PhenoOMCrossValidator2.java  PhenoOMTrainer.java  PhenoOMValidator.java  SoftTFIDFBuilder.java
src/main/java/edu/ktlab/ontology/classification/analyze/: AcronymAnalyzer.java  CommonTokenAnalyzer.java  DifferentTokenAnalyzer.java  FeatureAnalyzer.java  LengthAnalyzer.java  SoftTFIDAnalyzer.java  SynonymsAnalyzer.java
src/main/java/edu/ktlab/ontology/io/: PairLoader.java
src/main/java/edu/ktlab/ontology/matching/: TermMatching.java
src/main/java/edu/ktlab/ontology/paring/: Pair.java  TermParing.java
src/main/java/edu/ktlab/ontology/utils/: ConstantConfigs.java  FileUtil.java  IOUtil.java  RandomIntGroupSelection.java  RandomIntSelection.java  StatisticMap.java
src/main/java/edu/ktlab/phenominer/ontologymatching/classifier/: FeatureCollector.java  FeatureGenerator.java  FeatureSet.java
src/main/java/edu/ktlab/phenominer/ontologymatching/experiments/: OMMLCrossValidation.java
src/main/java/edu/ktlab/phenominer/ontologymatching/feature/: CommonTokenFeatureGenerator.java  DefineSimilarityFeatureGenerator.java  LengthFeatureGenerator.java  SoftTFIDFFeatureGenerator.java  SynonymPairFeatureGenerator.java
src/main/java/edu/ktlab/phenominer/ontologymatching/findneg/: NegativeDataGenerator.java  UnlabeledDataGenerator.java
src/main/java/edu/ktlab/phenominer/ontologymatching/ontology/: FrameUtil.java  OBOOntologyFactory.java  OWLOntologyFactory.java  OntologyLoader.java
src/main/java/edu/ktlab/phenominer/ontologymatching/paring/: Pair.java  TermParing.java
src/main/java/edu/ktlab/phenominer/ontologymatching/util/: FileHelper.java
src/test/java/edu/ktlab/phenominer/ontologymatching/classifier/: FeatureCollectorExample.java
src/test/java/edu/ktlab/phenominer/ontologymatching/distance/: EuclideanDistanceExample.java  SoftTFIDFExample.java
(+7 files in other folders)
